<html>
<head>
	<title>Agoritsa Polyzou's Homepage</title>
	<!-- <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"> -->
<!--	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">-->
	<style>

		body {
			color: #777;
		}

		.pure-img-responsive {
			max-width: 100%;
			height: auto;
		}

		a {
		  text-decoration: none;
		}
		a:hover {
		  text-decoration: underline;
		}

    #patienttext {
        width: 100%;
    }

		/*
		This is the parent `<div>` that contains the menu and the content area.
		*/
		#layout {
			position: relative;
			left: 0;
			padding-left: 0;
		}
			#layout.active #menu {
				left: 150px;
				width: 150px;
			}

			#layout.active .menu-link {
				left: 150px;
			}
		/*
		The content `<div>` is where all your content goes.
		*/
		.content {
			margin: 0 auto;
			padding: 0 2em;
			max-width: 800px;
			margin-bottom: 50px;
			line-height: 1.6em;
		}

		.header {
			 margin: 0;
			 color: #333;
			 text-align: center;
			 padding: 2.5em 2em 0;
			 border-bottom: 1px solid #eee;
		 }
			.header h1 {
				margin: 0.2em 0;
				font-size: 3em;
				font-weight: 300;
			}
			 .header h2 {
				font-weight: 300;
				color: #ccc;
				padding: 0;
				margin-top: 0;
			}

		.content-subhead {
			margin: 50px 0 20px 0;
			font-weight: 300;
			color: #888;
		}
		div.sidebar {
		  width: 220px;
		  float: right;
		  padding: 10px 0px 0px 30px;
		  margin-right: 75px;
		}

		.sidebaritem {
		  padding: 7px;
		  margin-bottom: 20px;
		  text-align: left;
		}
		#photo img {
		  width: 200px;
		  border: solid thin #ccc;
		}

		.socialmediabadge {
		  width: 50px;
		}

		blockquote {
		/*border-left: solid #dddddd;*/
			margin: 0px;
			padding: 0px;
			font-size: small;
		}

		.short, .long, .workshop, .journal, .book, .demo, .data {
		  display: inline;
		  padding: .2em .6em .3em;
		  font-size: 85%;
		  line-height: 1;
		  color: white;
		  text-align: center;
		  white-space: nowrap;
		  vertical-align: baseline;
		  border-radius: .25em;
		  margin-left: .5em;
		  opacity: 0.85;
		}

		.short { background-color: #f0ad4e; }
		.long { background-color: #5cb85c;}
		.journal { background-color: #4582ec;}
		.workshop, .demo { background-color: #f0ad4e; }
		.book { background-color: red; }
	</style>

</head>
<body>

	<div id="main">
			<div class="header">
				<h1>Agoritsa Polyzou</h1>
				<h2>Assistant Professor, FIU</h2>
			</div>

			 <div id="mainin">
                 <div class="sidebar">
  	                <div class="sidebaritem" id="photo">
                      <img src="images/apolyzou.png" alt="Agoritsa Polyzou"><br>
                    </div>

                    <div class="sidebaritem" style="text-align: center">
                      <a href="https://www.cis.fiu.edu/"><img class="socialmediabadge" src="images/KFSCIS-vrt-COLOR.png" alt="school webpage"></a>
<!--                      <a href="http://twitter.com/bevan_koopman"><img class="socialmediabadge" src="img/twitter2.png" alt="Twitter"></a>-->
<!--                      <a href="http://au.linkedin.com/in/bevankoopman"><img class="socialmediabadge"  src="img/linkedin2.png" alt="LinkedIn"></a>-->
<!--                      <a href="http://github.com/bevankoopman"><img class="socialmediabadge"  src="img/github2.png" alt="Github"></a>-->
                    </div>

                 </div>

			<div class="content">
				<h2 class="content-subhead">About Me</h2>
                <p>
                    Hello! I am an Assistant Professor of Computer Science at the Knight Foundation School of Computing and
                    Information Sciences (KFCIS) at Florida International University (FIU). Before joining FIU, I was a postdoctoral
                    Fritz family fellow in the Massive Data Institute (MDI) of McCourt School of Public Policy at Georgetown
                    University. I received my Ph.D. in Computer Science and Engineering from the University of Minnesota
                    in 2020 and my Bachelor's in Computer Engineering and Informatics from the University of Patras, Greece.
                </p>
                <p>
                    My research interests include data mining, recommender systems, the application of machine learning
                    techniques within educational contexts, and the fairness concerns that arise from their use. My goal
                    is to help students succeed using data and machine learning models. At the same time, I am interested
                    in ensuring that such models will be fair and responsible.
                </p>
		<h2 class="content-subhead">Contact</h2>
				<p>
                    Email: <a href="mailto:apolyzou@fiu.edu"  target="_top">apolyzou@fiu.edu</a><br>
                    <br>
                    Knight Foundation School of Computing and Information Sciences<br>
                    11200 SW 8th Street<br>
                    Miami, FL 33199<br>
                </p>
		<hr>
		<h2 class="content-subhead">Students</h2>
			<div class="students">
				<ul>
					<li>Neila Bennaname, PhD student</li>
					<ul>
						<li>Fall 2024: Neila received the <a href="https://www.cis.fiu.edu/gaann/">GAANN Fellowship</a> from KFCIS, funded by the U.S. Department of Education!</li>
					</ul>
					<li>Ravi Ranjan Kumar, PhD student</li>
					<li>Darien Diaz Rivera, Master's student</li>
					<li>Nancy Lopez, Master's student</li>
					<li>Daniela Zaccardi Canela, Master's student</li>
					<li>Osmel Cereijo, Master's student</li>
				</ul>
			</div>
		<h3 class="content-subhead">Past PhD's Students</h3>
			<div class="students">
				<ul>
					<li>Md Akib Zabed Khan, PhD student</li>
					<ul>
						<li>Summer 2025: Akib successfully defended his PhD and graduated! He will be joining Christopher Newport University (Virginia, US) as an assistant professor!</li>
						<li>Spring 2025: Akib won the 2nd place in the Physical Sciences & Engineering category for his poster at the 2025 GSAW Scholarly Forum, University Graduate School, FIU!</li>
						<li>Spring 2025: Akib received the prestigious Dissertation Fellowship (DF), funded by the University Graduate School, FIU!</li>
					</ul>
				</ul>
			</div>
		<h3 class="content-subhead">Past Master's Students</h3>
			<div class="students">
				<ul>
					<li>Guy Pavilus - "Forecasting house pricing in Florida's Market" - Spring 2025</li>
					<li>Gabriel Prieto Puche - "Exploring Collaborative Success of Undergraduate Students within a Cyberlearning Environment Using Gamification" - Fall 2024</li>
					<li>Darwin Sadineni - "Course Characteristics and Student Enrollment Analysis"</li>
					<li>Maria Sanchez & Rafael Linarez - "Integrated Health Monitoring Using Wearable Devices"</li>
					<li>Steven Morales - "Predicting Music Sequences with Machine Learning"</li>
					<li>Nicholas Gonzalez - "Course Characteristics and Student Enrollment Analysis"</li>
					<li>Kerrie Hopper - "An NLP analysis of AI Ethics Syllabi"</li>
					<li>Anthony Athens - "Predicting Baseball Games Winners Using Data from Baseball Savant"</li>
					<li>Andrea Garcia - "Predicting Future-Term Student Performance Based on Historical Enrollment Data"</li>
				</ul>
			</div>

		<h2 class="content-subhead">Publications</h2>
				<div class="scholar">
                  		<a href="https://scholar.google.com/citations?user=t2zMoqQAAAAJ">Google Scholar Profile</a>
                		</div>

               	<h2 class="content-subhead">Grants</h2>
				<div class="teaching">
		                  <ul>
					  <li>
						  NOAA National Sea Grant, 09/2024-08/2027, $2,327,898, "AI-powered characterization of solids and microplastics in stormwater runoff and their mitigation via green and gray infrastructure in urban coastal areas"
						  PIs: A. Ebrahimian, A. Braswell, L. Scinto, P. Gardinali, H. Vatankhah, A. Polyzou, D. Luo
					  </li>
					  <li>
						  DUE 2130398, NSF, 07/2021-06/2026, $1,898,240, "Florida Information Technology Graduation Attainment Pathways" 
						  PIs: Mark Weiss, Stephen Secules, Tiana Solis, Agoritsa Polyzou, Leonardo Bobadilla (Former Co-PIs: Liting Hu, Selcuk Uluagac)
					  </li>
					  <li>
						  IUSE:EDU 2315647, NSF, 08/2023-07/2026, $399K, "Augmented Learning for Environmental Robotics Technologies: A Data-Driven Approach for Sustainable Built Environments"
						  PI: S. Vassigh, Co-PIs: B. Bogosian, E. Peterson, G. Reis, A. Polyzou
					  </li>
					  <li>
						IIS 2323492, NSF, 08/2023-11/2024, $25K, "Travel: Student Support for the 2023 ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD 2023)"
						PI: A. Polyzou
					  </li>
				  </ul>
				</div>
				
		<h2 class="content-subhead">Teaching</h2>
				<div class="teaching">
		                  <ul>
		                      <li>CAP 5771 - Principles of Data Mining (graduate level) - Fall 2021, 2022, 2023, 2024, Spring 2022, 2023, 2024, 2025</li>
		                      <li>CAP 4770 - Introduction to Data Mining (undergraduate level) - Spring 2022</li>
		                      <li>CIS 5931 - Special Topics: AI Ethics (graduate level) - Spring 2024, 2025</li>
		                  </ul>
		                </div>

<!--		<h3>2023</h3>-->
<!--				<ul class=publications>-->
<!--      <li><strong>B. Koopman</strong>, A. Mourad, H. Li, A. v. d. Vegt, S. Zhuang, S. Gibson, Y. Dang, D. Lawrence, and G. Zuccon. <a href="papers/ijdl2022-AgAsk_end_to_end.pdf">Agask: an agent to help answer farmer's questions from scientific documents.</a> International Journal on Digital Libraries, June 2023. <span class="journal">Journal</span></li>-->
<!--  </ul>-->



			</div>
		</div>
    </div>

</body>
</html>
